{
  "name": "eject-enum",
  "version": "0.2.0",
  "description": "Eject enums from your TypeScript codebases.",
  "keywords": [
    "TypeScript",
    "enum",
    "rewriting"
  ],
  "author": {
    "name": "jiftechnify",
    "email": "jiftech.stlfy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiftechnify/eject-enum"
  },
  "homepage": "https://github.com/jiftechnify/eject-enum#readme",
  "bugs": {
    "url": "https://github.com/jiftechnify/eject-enum/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js"
    }
  },
  "typings": "./dist/index.d.ts",
  "bin": "./bin/cli.js",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "prepare": "husky install",
    "prepack": "yarn build",
    "exec-ts": "node -r esbuild-register",
    "lint": "run-p type-check lint:*",
    "lint:format": "prettier --check --loglevel warn {src,test}/**/*.ts",
    "lint:ts": "eslint --max-warnings 0 src/ test/",
    "fix": "run-s fix:*",
    "fix:format": "prettier --write --loglevel warn {src,test}/**/*.ts",
    "fix:ts": "eslint --fix src/ test/",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "esbuild": "node build.js",
    "build": "run-s type-check esbuild",
    "buildw": "nodemon -e js,ts --ignore dist/ build.js",
    "docs": "typedoc src/index.ts"
  },
  "dependencies": {
    "ora": "^6.1.2",
    "ts-morph": "^17.0.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.0.1",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.4",
    "esbuild": "^0.17.5",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.18",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.4",
    "typedoc": "^0.23.5",
    "typescript": "^4.9.4",
    "vitest": "^0.29.1"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --max-warnings 0",
      "prettier --check --loglevel warn"
    ]
  }
}
